<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Expires" content="-1">

    <link rel="apple-touch-icon" sizes="57x57" href="/global/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/global/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/global/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/global/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/global/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/global/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/global/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/global/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/global/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/global/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/global/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/global/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/global/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/global/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/global/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Koper</title>

    <link href="/limitless-material/assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
    <link href="/limitless-material/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/limitless-material/assets/css/core.min.css" rel="stylesheet" type="text/css">
    <link href="/limitless-material/assets/css/components.min.css" rel="stylesheet" type="text/css">
    <link href="/limitless-material/assets/css/colors.min.css" rel="stylesheet" type="text/css">
    <link href="/limitless-material/assets/css/extras/animate.min.css" rel="stylesheet" type="text/css">
    <link href="/limitless-material/assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
    <link href="/global/css/geral.css" rel="stylesheet" type="text/css">
</head>
<body class="navbar-top" style="overflow-y: hidden">
    <div class="navbar navbar-default navbar-fixed-top header-highlight" id="navbar">
		<div class="navbar-header">
            <ul class="nav navbar-nav text-center" id="navbar-user" style="margin: 0px; width: 100%">
                <li style="width: 100%" class="dropdown dropdown-user" title="Gabriel Hildebrandt">
                    <a class="dropdown-toggle text-center legitRipple" data-toggle="dropdown">
                        <img src="/global/images/users/avatar.png" alt="">
                        <span>Gabriel Hildebrandt</span>
                    </a>
                </li>
            </ul>
        </div>

		<div class="navbar-collapse collapse div-tabs" id="navbar-mobile" style="background-color: #0052CC">
			<ul class="nav navbar-nav" style="margin: 0px; padding: 0px" id="listTabs">
				<li title="Mostrar/Esconder Menu"><a class="sidebar-control sidebar-main-hide hidden-xs legitRipple"><i class="icon-paragraph-justify3"></i></a></li>
                <li title="Início" class="liTab" id="liTab-HOME"><a class="aTab"  onclick="clickTab('HOME')" id="tab-HOME"><i class="icon-home2" id="btnCloseTab-HOME"></i></a></li>
			</ul>
            <div class="navbar-right">
				<ul class="nav navbar-nav">
                    <li title="Recarregar"><a onclick="window.location.reload(true)" class="sidebar-control ]hidden-xs legitRipple"><i class="icon-rotate-ccw3"></i></a></li>
					<li id="li_toggleDragTabs" title="Destravar Abas"><a id="a_toggleDragTabs" onclick="unlockDragTabs()" class="sidebar-control hidden-xs legitRipple"><i class="icon-lock2"></i></a></li>
				</ul>
			</div>
		</div>
	</div>

    <div class="page-container">

        <div class="page-content">

            <div class="sidebar sidebar-main sidebar-fixed">
                <div class="sidebar-content">

                    <div class="sidebar-category sidebar-category-visible">
                        <div class="category-content no-padding">
                            <ul class="navigation navigation-main">
                                <li><a onclick="openTab('/clientes','Clientes')"><i class="icon-users4"></i><span>Clientes</span></a></li>
                                <li><a onclick="openTab('empreendimentos')"><i class="icon-atom2"></i><span>Empreendimentos</span></a></li>
                                <li><a onclick="openTab('blocos')"><i class="icon-atom2"></i><span>Blocos</span></a></li>
                                <li><a onclick="openTab('pavimentos')"><i class="icon-atom2"></i> <span>Pavimentos</span></a></li>
                                <li><a onclick="openTab('unidades')"><i class="icon-atom2"></i> <span>Unidades</span></a></li>
                                <li><a onclick="openTab('reservas')"><i class="icon-atom2"></i> <span>Reservas</span></a></li>
                                <li><a onclick="openTab('propostas')"><i class="icon-atom2"></i> <span>Propostas</span></a></li>
                                <li><a onclick="openTab('vendas')"><i class="icon-atom2"></i> <span>Vendas</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="listContentTabs" class="tab-content" style="height: 100%;">
                <div style="height: 100%;" class="tab-pane contentTab active" id="contentTab-HOME">
                    <div style="height: 100vh; width: 100%;margin-top: 30vh" class="text-center">
                        <div style="font-size: 10em; color: #e2dfdf">KOPER</div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script type="text/javascript" src="/limitless-material/assets/js/plugins/loaders/pace.min.js"></script>
    <script type="text/javascript" src="/limitless-material/assets/js/core/libraries/jquery.min.js"></script>
    <script type="text/javascript" src="/limitless-material/assets/js/core/libraries/bootstrap.min.js"></script>
    <script type="text/javascript" src="/limitless-material/assets/js/plugins/loaders/blockui.min.js"></script>
    <script type="text/javascript" src="/limitless-material/assets/js/plugins/visualization/d3/d3.min.js"></script>
    <script type="text/javascript" src="/limitless-material/assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
    <script type="text/javascript" src="/limitless-material/assets/js/plugins/forms/styling/switchery.min.js"></script>
    <script type="text/javascript" src="/limitless-material/assets/js/plugins/forms/styling/uniform.min.js"></script>
    <script type="text/javascript" src="/limitless-material/assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
    <script type="text/javascript" src="/limitless-material/assets/js/plugins/ui/moment/moment.min.js"></script>
    <script type="text/javascript" src="/limitless-material/assets/js/plugins/pickers/daterangepicker.js"></script>
    <script type="text/javascript" src="/limitless-material/assets/js/plugins/ui/nicescroll.min.js"></script>
    <script type="text/javascript" src="/limitless-material/assets/js/plugins/tables/datatables/datatables.min.js"></script>
    <script type="text/javascript" src="/limitless-material/assets/js/plugins/notifications/pnotify.min.js"></script>
    <script type="text/javascript" src="/limitless-material/assets/js/plugins/ui/ripple.min.js"></script>
    <script type="text/javascript" src="/limitless-material/assets/js/core/app.js"></script>
    <script type="text/javascript" src="/limitless-material/assets/js/pages/layout_fixed_custom.js"></script>
    <script type="text/javascript" src="/limitless-material/assets/js/core/libraries/jquery_ui/full.min.js"></script>

    <script type="text/javascript" src="/global/js/geral.js"></script>
    <script type="text/javascript" src="/global/js/tab.js?"></script>
</body>
</html>