<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Expires" content="-1">

    <link href="/limitless-material/assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
    <link href="/limitless-default/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/limitless-default/assets/css/core.min.css" rel="stylesheet" type="text/css">
    <link href="/limitless-material/assets/css/components.min.css" rel="stylesheet" type="text/css">
    <link href="/limitless-material/assets/css/colors.min.css" rel="stylesheet" type="text/css">
    <link href="/limitless-material/assets/css/extras/animate.min.css" rel="stylesheet" type="text/css">
    <link href="/limitless-material/assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
    <link href="/global/css/geral.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="page-header page-header-default">

        <div class="page-header-content">
            <div class="page-title">
                <a onclick="add()" class="btn btn-success btn-labeled btn-xlg legitRipple"
                    title="Clique para cadastrar um cliente"><b><i class="icon-plus-circle2"></i></b>Cadastrar
                    Cliente</a>
            </div>
        </div>

        <div class="breadcrumb-line"><a class="breadcrumb-elements-toggle"><i class="icon-menu-open"></i></a>
            <ul class="breadcrumb">
                <li><a onclick="parent.clickTab('HOME')"><i class="icon-home2 position-left"></i> Início</a></li>
                <li><i class="icon-users4 position-left"></i> Clientes</li>
            </ul>
            <ul class="breadcrumb-elements">
                <li title="Clique para recarregar este programa"><a onclick="window.location.reload(true)"><i
                            class="icon-rotate-ccw3 position-left"></i></a></li>
            </ul>
        </div>

    </div>

    <div class="content">
        <div class="panel panel-flat col-xs-12">
            <div class="panel-body">
                <div class="table-responsive">
                    <table id="grid" class="datatable table table-hover table-striped datatable-show-all">
                        <thead>
                            <tr>
                                <th>#Id</th>
                                <th>Nome</th>
                                <th>CPF</th>
                                <th>Data de Nascimento</th>
                                <th>Endereço</th>
                                <th>Renda</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- DIALOG ADD CLIENTE -->
    <div id="dialogAddCliente" class="modal fade in" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success text-center">
                    <button title="Fechar" type="button" class="close" data-dismiss="modal"><i
                            class="fa fa-remove"></i></button>
                    <h1 class="modal-title">Cadastrar Cliente</h1>
                </div>

                <div class="modal-body">
                    <div class="row">
                        <div class="form-group col-sm-12">
                            <label for="nome"><strong>Nome</strong></label>
                            <input id="nome" maxlength="200" class="form-control" type="text">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-12">
                            <label for="cpf"><strong>CPF</strong></label>
                            <input id="cpf" maxlength="11" class="form-control" type="text">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-12">
                            <label for="dataNascimento"><strong>Data de Nascimento</strong></label>
                            <input id="dataNascimento" class="form-control" type="date">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-12">
                            <label for="endereco"><strong>Endereço</strong></label>
                            <input id="endereco" maxlength="200" class="form-control" type="teste">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-12">
                            <label for="renda"><strong>Renda</strong></label>
                            <input id="renda" class="form-control" type="number">
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button title="Fechar" type="button" class="btn btn-link" data-dismiss="modal">Fechar</button>
                    <button onclick="save()" id="dialogAddCliente_save" class="btn btn-success"><i
                            class="icon-cloud-upload"></i>   Salvar Cliente</button>
                </div>
            </div>
        </div>
    </div>
    <!-- DIALOG ADD CLIENTE -->

    <script src="/limitless-material/assets/js/core/libraries/jquery.min.js"></script>
    <script src="/global/js/geral.js"></script>
    <script src="/clientes/index.js"></script>
    <script src="/limitless-material/assets/js/plugins/loaders/pace.min.js"></script>
    <script src="/limitless-material/assets/js/core/libraries/jquery.min.js"></script>
    <script src="/limitless-material/assets/js/core/libraries/bootstrap.min.js"></script>
    <script src="/limitless-material/assets/js/plugins/loaders/blockui.min.js"></script>
    <script src="/limitless-material/assets/js/plugins/visualization/d3/d3.min.js"></script>
    <script src="/limitless-material/assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
    <script src="/limitless-material/assets/js/plugins/forms/styling/switchery.min.js"></script>
    <script src="/limitless-material/assets/js/plugins/forms/styling/uniform.min.js"></script>
    <script src="/limitless-material/assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
    <script src="/limitless-material/assets/js/plugins/ui/moment/moment.min.js"></script>
    <script src="/limitless-material/assets/js/plugins/pickers/daterangepicker.js"></script>
    <script src="/limitless-material/assets/js/plugins/ui/nicescroll.min.js"></script>
    <script src="/limitless-material/assets/js/plugins/tables/datatables/datatables.min.js"></script>
    <script src="/limitless-material/assets/js/plugins/tables/datatables/extensions/fixed_header.min.js"></script>
    <script src="/limitless-material/assets/js/plugins/tables/datatables/extensions/key_table.min.js"></script>
    <script src="/limitless-material/assets/js/plugins/notifications/pnotify.min.js"></script>
    <script src="/limitless-material/assets/js/plugins/ui/ripple.min.js"></script>
    <script src="/limitless-material/assets/js/core/libraries/jquery_ui/full.min.js?v=@DateTime.Now.Ticks"></script>
</body>

</html>